<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"

        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/TextViewLayuot"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dip"
        android:background="@color/colorOrange"
        app:backgroundTint="@color/colorOrange"
        android:gravity="top"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/TotalMoney"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Total"

            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TotalCash"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cash"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalVisa"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Visa"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/TextViewLayuot"
        android:layout_margin="10dp"
        android:id="@+id/listviewlayout"
        android:layout_width="fill_parent"
        android:layout_height="630dp"

        android:padding="10dp">


        <ListView

            android:id="@+id/textTotalCash"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/colorText"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/textTotalVisa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/textTotalMoney"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/footer"
        android:layout_margin="5dp"
        android:layout_below="@id/listviewlayout">


    </FrameLayout>
</RelativeLayout>