<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout01"
        android:layout_width="414dp"
        android:layout_height="fill_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/EnterFrame"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <EditText
            android:id="@+id/window2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="170dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/window5" />

        <EditText
            android:id="@+id/window1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="130dp"
            android:autofillHints=""
            android:contentDescription="@string/just_a_window_for_amount_of_money"
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/window2" />

        <EditText
            android:id="@+id/windowcoins"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="90dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/coins"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/imgCoins"
            app:layout_constraintTop_toBottomOf="@+id/window1" />

        <EditText
            android:id="@+id/windowvisa"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="50dp"
            android:autofillHints="Enter Visa Amount"
            android:contentDescription="@string/just_a_window_for_amount_of_money"
            android:ems="10"
            android:hint="@string/visa"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/imgVisaWindow"
            app:layout_constraintTop_toBottomOf="@+id/windowcheque"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/windowcheque"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:contentDescription="@string/just_a_window_for_amount_of_money"
            android:ems="10"
            android:hint="@string/cheque"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="130dp"
            android:text="@string/_1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/windowcoins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/imgCoins"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/cents"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/windowcoins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />


        <TextView
            android:id="@+id/imgVisaWindow"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/visa"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/windowvisa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCoins" />

        <TextView
            android:id="@+id/imgChequeWindow2"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cheque"
            app:layout_constraintEnd_toStartOf="@+id/windowcheque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVisaWindow" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="170dp"
            android:text="@string/_2"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/window2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5" />

        <EditText
            android:id="@+id/window5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="210dp"
            android:autofillHints=""
            android:contentDescription="@string/just_a_window_for_amount_of_money"
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/window2"
            app:layout_constraintStart_toEndOf="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/window10" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="250dp"
            android:text="@string/_10"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/text5"
            app:layout_constraintEnd_toStartOf="@+id/window10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text20" />

        <EditText
            android:id="@+id/window10"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="250dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/text10"
            app:layout_constraintTop_toBottomOf="@+id/window20" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="210dp"
            android:text="@string/_5"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/window5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text10" />

        <TextView
            android:id="@+id/text50"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="330dp"
            android:text="@string/_50"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/text20"
            app:layout_constraintEnd_toStartOf="@+id/window50"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="290dp"
            android:text="@string/_20"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/window20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text50" />

        <EditText
            android:id="@+id/window50"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="330dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/text50"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/window20"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="290dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_amount"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/window10"
            app:layout_constraintStart_toEndOf="@+id/text20"
            app:layout_constraintTop_toBottomOf="@+id/window50" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/EnterFrame"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="119dp"
            android:layout_height="102dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorWindows"
            android:hint="@string/total"
            android:textColor="@color/colorTotal"
            android:textColorHint="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cheque1"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="80dp"
            android:background="@color/colorWindows"
            android:hint="@string/cheque"
            android:textColor="@color/colorTotal"
            android:textColorHint="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cashtotal"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="160dp"
            android:background="@color/colorWindows"
            android:hint="@string/cash_total"
            android:textColor="@color/colorTotal"
            android:textColorHint="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/visatotal"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="120dp"
            android:background="@color/colorWindows"
            android:hint="@string/visa_total"
            android:textColor="@color/colorTotal"
            android:textColorHint="@color/colorText"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/imgVisaTotal"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/visa"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/imgCash"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/cash"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/imgTotalMoney"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/totalmoneyicon"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/imgTotalCheque"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/cheque"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/viewregister"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@color/colorWindows"
            android:ems="10"
            android:hint="@string/view_register"
            android:inputType="text|number"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorLink="@color/colorText"
            tools:targetApi="o" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorOrange"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/maininfo"
            tools:fontFamily="sans-serif-smallcaps"


            />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>